asgiref==3.8.1
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-log==0.4.0
cloudinary==1.42.2
cloudinary-cli==1.11.1
colorama==0.4.6
Django==5.1.6
django-admin-sortable2==2.2.4
django-colorfield==0.12.0
django-cors-headers==4.7.0
django-environ==0.12.0
django-multiupload==0.6.1
django-multiuploader==0.2.9
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
docstring_parser==0.16
drf-spectacular==0.28.0
idna==3.10
inflection==0.5.1
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
pillow==11.1.0
psycopg2==2.9.10
Pygments==2.19.1
PyJWT==2.10.1
python-magic==0.4.27
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.22.3
six==1.17.0
sorl-thumbnail==12.11.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
zipp==3.21.0
